<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar {
            height: 50px; width: 500px;
            background-color: rgb(144, 226, 199);
            color: rgb(103,18,18,0.8);
        }
        main{
            height: 500px;
            background-color: lightgray;
        }
       #product {
           width: 200px;
            height: 300px;
            background: green url("top.webp") no-repeat center;
            background-size: contain; /* fits entire image inside box */
            
          }

    </style>
</head>
<body>
        <header>
               <div id="bar"> this is my bar</div>
        </header>
        <main>
              <div id="product"> product 1</div>
        </main>
        <footer></footer>

</body>
</html>