<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            margin: 5px;                                                                                                                                                                                                           
            background-color: purple;
            display: block;
        }
        #box2 {
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: rgb(90, 128, 0);
            display: block;
        }
        #box1 {visibility: display;}
       
    </style>
</head>
<body>
    <div id="box1">this is my first box</div>
    <div id="box2">this is my second box</div>
    
</body>
</html>